{
  "name": "vite-react-electron",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/watch.ts",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.12",
    "@vitejs/plugin-react": "^1.2.0",
    "rollup": "^2.69.0",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  }
}
